server {
    listen 8080 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;    
    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}